<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal.SG2</title>
    <link rel="stylesheet">
</head>
<style>
    body {color: goldenrod; background-image:linear-gradient(90deg,rgb(52, 52, 52),rgb(98, 177, 98),rgb(30, 29, 29));
        font-family: Arial, Helvetica, sans-serif;}
    ul{ display: flex; justify-content: center; text-align: center  ;padding: 10px; }
    button {background-color: rgb(49, 49, 49);color: rgb(11, 230, 11); border-radius: 2px; border: none; 
        width: 50px; height: 38px; font-size: 20px; cursor: pointer; margin: 2px;}
    button:hover{background-color: rgb(69, 69, 69);}
    .btn1{ width: 48px; height: 88px;}
    .btn2{width: 113px; height: 40px} 
    .btn4{width: 50px; height: 38px;}
    h2{font-size: 25px;}
    .calculadora{position:absolute; background-color:black;border-radius:5px; top:200px; left: 250px;
        padding: 15px; text-align: center; }
    #resultado{background-color: white; width: 228px; height: 35px; margin: 5px; border-radius: 8px; color: black; font-size: 25px ; text-align:right;}
    
</style>
<body>
    <div>
        <ul>    
            <h1>Calculator Size G2 - Modern in the Global Tecnology</h1>
        </ul>
        <header>
            <div class="calculadora">
                <h2>Calculator Size G2</h2>  
                <p id="resultado"> </p>
                <table>
                    <tr>
                        <td><button onclick="clean()">C</button></td>
                        <td><button onclick="insert('/')">/</button></td>
                        <td><button onclick="insert('-')">-</button></td>
                        <td><button onclick="insert('*')">*</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="insert('7')">7</button></td>
                        <td><button onclick="insert('8')">8</button></td>
                        <td><button onclick="insert('9')">9</button></td>
                        <td><button onclick="insert('+')">+</button></td>                    
                    </tr>
                    <tr>
                        <td><button onclick="insert('4')">4</button></td>
                        <td><button onclick="insert('5')">5</button></td>
                        <td><button onclick="insert('6')">6</button></td>
                        <td><button onclick="insert('()')"> ( </button></td>    
                    </tr>
                    <tr>
                        <td><button onclick="insert('1')">1</button></td>
                        <td><button onclick="insert('2')">2</button></td>
                        <td><button onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="btn1" onclick="calcular()">=</button></td>    
                    </tr>
                    <tr>
                        <td colspan="2"><button class="btn2" onclick="insert('0')">0</button></td> 
                        <td><button class="btn4" onclick="insert('.')">.</button></td> 
                    </tr>
                </table>
        </header>
        </div>
    </div>
    <script>
        function insert (num)
        {var number = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = number + num}

        function clean ()
        {document.getElementById('resultado').innerHTML = ""}

        function calcular()
        {var resul = document.getElementById('resultado').innerHTML;
            if (calcular)
             {document.getElementById('resultado').innerHTML = eval(resul)}
            else 
            {document.getElementById('resultado').innerHTML = "nada"}}
    </script>
</body>
</html>